# cashflow

./: CashFlow.sln  LICENSE  README.md
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs  appsettings.Development.json
src/CashFlow.Api/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middleware/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCase/Expenses/: ExpenseValidator.cs
src/CashFlow.Application/UseCase/Expenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
src/CashFlow.Application/UseCase/Expenses/GetExpenseById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
src/CashFlow.Application/UseCase/Expenses/GetExpenses/: GetAllExpenseUseCase.cs  IGetAllExpenseUseCase.cs
src/CashFlow.Application/UseCase/Expenses/Register/: IRegisterExpensesUseCase.cs  RegisterExpensesUseCase.cs
src/CashFlow.Application/UseCase/Expenses/Reports/Excel/: GetExpenseReportExcelUseCase.cs  IGetExpenseReportExcelUseCase.cs
src/CashFlow.Application/UseCase/Expenses/Reports/Pdf/: GenerateExpenseReportPdfUseCase.cs  IGenerateExpenseReportPdfUseCase.cs
src/CashFlow.Application/UseCase/Expenses/Reports/Pdf/Colors/: ColorsHelper.cs
src/CashFlow.Application/UseCase/Expenses/Reports/Pdf/Fonts/: ExpenseReportFontResolver.cs  FontHelper.cs
src/CashFlow.Application/UseCase/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/CashFlow.Application/UseCase/Users/: PassworValidator.cs  RegisterUserValidator.cs
src/CashFlow.Application/UseCase/Users/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/CashFlow.Application/UseCase/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/CashFlow.Communication/Requests/: RequestExpenseJson.cs  RequestRegisterUserJson.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs  User.cs
src/CashFlow.Domain/Enums/: Roles.cs
src/CashFlow.Domain/Extensions/: PaymentTypeExpensions.cs
src/CashFlow.Domain/PaymentMessage/: ResourcePaymentGenerationType.Designer.cs  ResourcePaymentGenerationType.fr.resx  ResourcePaymentGenerationType.pt-BR.resx  ResourcePaymentGenerationType.pt-PT.resx  ResourcePaymentGenerationType.resx
src/CashFlow.Domain/Reports/: ResourceReportGenerationMessages.fr.resx
src/CashFlow.Domain/Repositories/Expenses/: IExpenseReadOnlyRepository.cs  IExpenseUpdateOnlyRepository.cs  IExpenseWriteOnlyRepository.cs
src/CashFlow.Domain/Security/Tokens/: IAccessTokenGenarator.cs  IAccessTokensGenaration.cs
src/CashFlow.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/Validators.Tests/: Validators.Tests.csproj
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/UseCases.Test/: UseCases.Test.csproj
(+33 files in other folders)
